# Server
PORT=5000
NODE_ENV=production
BASE_URL=https://profit-wavy.onrender.com
FRONTEND_URL=https://profitwavy.com

# Database - MongoDB on Render
MONGODB_URI=mongodb+srv://profitwavy:Arm1bhixion@cluster0.xc3fumg.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET= #d$N:/snkur@]@)Ihv%5D^HyhO94rvDSQX?bCT(+E<:
JWT_EXPIRE=7d

# Security
ENCRYPTION_KEY= SeKbl+3prhEOABD70593VMwwHMoZYwzJpq2o9TLWm2s=

CORS_ORIGINS=https://profitwavy.com,https://www.profitwavy.com,https://localhost:3000
